<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="380" ViewPortY="367" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Est_Produto" ZOrder="22" X="577" Y="312" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Est_Grupo" ZOrder="18" X="1064" Y="109" Height="75" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Est_GrupoClasse" ZOrder="14" X="758" Y="120" Height="75" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:Est_GrupoSubClasse" ZOrder="17" X="344" Y="118" Height="75" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:Est_EstoqueLocalizacao" ZOrder="10" X="62" Y="513" Height="75" Width="279" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Est_Estoque" ZOrder="12" X="65" Y="392" Height="75" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:EstoqueMovimentoItem" ZOrder="7" X="550" Y="709" Height="75" Width="285" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:EstoqueMovimentoLoteValidade" ZOrder="4" X="545" Y="842" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:EstoqueMovimento" ZOrder="6" X="75" Y="701" Height="75" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ReportProdutos" ZOrder="3" X="1001" Y="577" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Est_Produto_dbo.Est_Produto_ProdutoPrincipalId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Est_Produto_dbo.Est_Grupo_GrupoId" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Est_Produto_dbo.Est_GrupoClasse_GrupoClasseId" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Est_GrupoClasse_dbo.Est_Grupo_GrupoId" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Est_Produto_dbo.Est_GrupoSubClasse_GrupoSubClasseId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Est_GrupoSubClasse_dbo.Est_GrupoClasse_GrupoClasseId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Est_Produto_dbo.Est_EstoqueLocalizacao_EstoqueLocalizacaoId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Est_EstoqueLocalizacao_dbo.Est_Estoque_EstoqueId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EstoqueMovimentoItem_dbo.Est_Produto_ProdutoId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EstoqueMovimentoLoteValidade_dbo.EstoqueMovimentoItem_EstoqueMovimentoItemId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EstoqueMovimentoItem_dbo.EstoqueMovimento_MovimentoId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Est_Produto_dbo.Est_Grupo_GrupoId1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Est_GrupoClasse_dbo.Est_Grupo_GrupoId1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>