# GerenciamentoSaude

./: .gitignore  SW10.SWMANAGER.sln  SW10.SWMANAGER.sln.DotSettings
.run/: Publish SW10.SWMANAGER.Web to folder.run.xml
SW.Reports/: .gitignore  SW.Reports.csproj  pom.xml
SW.Reports/src/main/java/Base/: BaseHttpServlet.java
SW.Reports/src/main/java/br/com/smwe/swreport/conexao/: Conexao.java
SW.Reports/src/main/java/br/com/smwe/swreport/rpt/atendimento/: atendimento.java
SW.Reports/src/main/java/br/com/smwe/swreport/rpt/estoque/: EtiquetaLoteValidade.java  ListaInventario.java  SolicitacaoSaida.java  SolicitacaoSaidaBaixa.java
SW.Reports/src/main/java/br/com/smwe/swreport/rpt/faturamento/: ContaMedica.java  LotesEntreguesSintetico.java
SW.Reports/src/main/java/br/com/smwe/swreport/rpt/financeiro/: ContasPagar.java  ContasPagarGroupNome.java  ContasPagarQuitacao.java  ContasReceber.java
SW.Reports/src/main/java/br/com/smwe/swreport/rpt/laboratorio/: LabEtiquetas.java  Resultado.java
SW.Reports/src/main/webapp/: index.html
SW.Reports/src/main/webapp/WEB-INF/: web.xml
SW.Reports/src/main/webapp/js/: util.js
SW.Reports/src/main/webapp/pages/: rptsAtendimento.jsp
SW.Reports/src/main/webapp/rpt/american/: american.rar
SW.Reports/src/main/webapp/rpt/american/Assistencial/: RptMapaDia.jasper
SW.Reports/src/main/webapp/rpt/american/Assistencial/AgendamentoCirurgico/: AgendamentoCirurgicoDetalhamento.jasper
SW.Reports/src/main/webapp/rpt/american/Assistencial/PrescricaoMedica/: PrescricaoMedica.jrxml
SW.Reports/src/main/webapp/rpt/american/Assistencial/SolicitacaoAntimicrobiano/: SolicitacaoAntiMicrobianoDetalhamentoCulturaResultado.jrxml
SW.Reports/src/main/webapp/rpt/american/Assistencial/SolicitacaoExame/: SolicitacaoExameDetalhamento.jrxml
SW.Reports/src/main/webapp/rpt/american/Compras/: RptCmpRequisicao.jasper  RptCmpRequisicao.jrxml  RptCmpRequisicaoAprovada.jasper  RptCmpRequisicaoAprovada.jrxml
SW.Reports/src/main/webapp/rpt/american/Estoque/: Etiquetas_modelo_3.jasper  Etiquetas_modelo_3.jrxml  InventarioEstoque.jrxml  Movimentacao.jrxml  SolicitacaoSaida.rar  scripts.sql
SW.Reports/src/main/webapp/rpt/american/Estoque/Relatorios/: RptAcuracia.jasper  RptAcuracia.jrxml  RptDevolucaoPaciente.jasper  RptDispensacao.jrxml  RptPerdaEstoque.jrxml  RptUltimasCompras.jasper  RptUltimasCompras.jrxml  UltimasCompras.sql  UltimasComprasBaseVSAtual.jasper
SW.Reports/src/main/webapp/rpt/american/Estoque/Relatorios/scripts/: FnEstConsumoPaciente.sql
SW.Reports/src/main/webapp/rpt/american/Estoque/SolicitacaoSaida/: solicitacaoSaidaDetalhamento.jasper  solicitacaoSaidaDetalhamento.jrxml
SW.Reports/src/main/webapp/rpt/american/Estoque/SolicitacaoSaidaBaixa/: solicitacaoSaidaBaixaDetalhamento.jrxml
SW.Reports/src/main/webapp/rpt/american/Faturamento/: Etiquetas.jasper
SW.Reports/src/main/webapp/rpt/american/Financeiro/: RptContasPagarQuitacao.jasper
SW.Reports/src/main/webapp/rpt/american/Laboratorio/: EtiquetaEquipamento.jrxml  Resultado.jasper  Resultado.jrxml
SW.Reports/src/main/webapp/rpt/american/PrescricaoMedica/: PrescricaoMedica.jasper  PrescricaoMedica.jrxml  PrescricaoMedicaDetalhamento.jasper  PrescricaoMedicaDetalhamento.jrxml
SW.Reports/src/main/webapp/rpt/base/Assistencial/AgendamentoCirurgico/: AgendamentoCirurgicoDetalhamento.jasper
SW.Reports/src/main/webapp/rpt/base/Assistencial/PrescricaoMedica/: .gitignore  PrescricaoMedicaDetalhamento.jrxml
SW.Reports/src/main/webapp/rpt/base/Assistencial/SolicitacaoAntimicrobiano/: .gitignore
SW.Reports/src/main/webapp/rpt/base/Estoque/: .gitignore  Etiqueta.jrxml  Etiquetas_.jasper  Etiquetas_modelo_2.jasper  Movimentacao.jasper
SW.Reports/src/main/webapp/rpt/base/Estoque/Relatorios/: Movimentacao.jasper  RptCmpRequisicao.jasper  RptConsumoSetor.jasper  RptConsumoSetor.jrxml  RptDevolucaoEstoque.jrxml  RptPerdaEstoque.jasper  RptPerdaEstoque.jrxml  RptUltimasCompras.jasper  RptUltimasCompras.jrxml  UltimasComprasBaseVSAtual.jrxml
SW.Reports/src/main/webapp/rpt/base/Estoque/SolicitacaoSaida/: solicitacaoSaida.jasper  solicitacaoSaida.jrxml
SW.Reports/src/main/webapp/rpt/base/Estoque/SolicitacaoSaidaBaixa/: solicitacaoSaidaBaixaDetalhamento.jasper
SW.Reports/src/main/webapp/rpt/base/Financeiro/: RptContasReceber.jasper
SW.Reports/src/main/webapp/rpt/base/Laboratorio/: EtiquetaEquipamento.jasper
SW.Reports/src/main/webapp/rpt/base/PrescricaoMedica/: PrescricaoMedicaDetalhamento.jrxml  scripts.sql
SW.Reports/src/main/webapp/rpt/lipp/Assistencial/: RptMapaDia.jrxml
SW.Reports/src/main/webapp/rpt/lipp/Assistencial/AgendamentoCirurgico/: AgendamentoCirurgicoResumo.jasper  AgendamentoCirurgicoResumo.jrxml  script.sql
SW.Reports/src/main/webapp/rpt/lipp/Assistencial/PrescricaoMedica/: style.jrtx
SW.Reports/src/main/webapp/rpt/lipp/Assistencial/SolicitacaoAntimicrobiano/: SolicitacaoAntimicrobiano.jrxml
SW.Reports/src/main/webapp/rpt/lipp/Assistencial/SolicitacaoExame/: SolicitacaoExame.jasper  SolicitacaoExame.jrxml  SolicitacaoExameDetalhamento.jasper
SW.Reports/src/main/webapp/rpt/lipp/Estoque/: Etiqueta.jasper  Etiquetas_modelo_2.jrxml  Etiquetas_modelo_3.jasper  Etiquetas_modelo_3.jrxml  InventarioEstoque.jasper
SW.Reports/src/main/webapp/rpt/lipp/Estoque/Relatorios/: RptCmpDetalhado.jasper  RptCmpDetalhado.jrxml  RptCmpRequisicao.jrxml  RptConsumoPaciente.jrxml  RptDevolucaoEstoque.jasper  RptDispensacao.jasper
SW.Reports/src/main/webapp/rpt/lipp/Estoque/Relatorios/scripts/: FnRptDevolucaoEstoque.sql
SW.Reports/src/main/webapp/rpt/lipp/Estoque/SolicitacaoSaidaBaixa/: solicitacaoSaidaBaixa.jasper
SW.Reports/src/main/webapp/rpt/lipp/Faturamento/: Etiquetas.jrxml  rptContaMedica.jrxml
SW.Reports/src/main/webapp/rpt/lipp/Financeiro/: RptContasPagar.jasper  RptContasPagar.jrxml  RptContasPagarGroupNome.jasper  RptContasPagarGroupNome.jrxml  RptContasPagarQuitacao.jrxml  RptContasReceber.jrxml
SW.Reports/src/main/webapp/rpt/lipp/PrescricaoMedica/: PrescricaoMedica.jasper  PrescricaoMedica.jrxml  PrescricaoMedicaDetalhamento.jasper
(+8259 files in other folders)
