@tableWidth: 900px;

#AcoesTerapeuticaTable {
    .jtable-main-container {
        .jtable-title {
            min-width: @tableWidth;
        }

        .jtable {
            min-width: @tableWidth;
        }

        .jtable-bottom-panel {
            min-width: @tableWidth;
        }
    }
}

.user-edit-dialog-profile-image {
    margin-bottom: 20px;
}