<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Date Range Picker
      </Title>
      <Shortcut>daterp</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[Html.DateRangePicker(new SWTag("ID", "NAME", L("Periodo") /* requer "InjetarJavascript" no "SessionScripts" */));]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
