<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Input for
      </Title>
      <Shortcut>inpf</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[@Html.InputFor(m => m.Nome, Model.Propriedade/* IsNullOrempty recomendavel */, "LABEL", 6/*tamanho da coluna*/, bool/*Informar se é requerido*/)]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
