<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        SW Multi Select
      </Title>
      <Shortcut>multisel</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[using (Html.SWMultiSelect(L("Disponiveis"), L("Selecionados"), "nomeAppService", "metodo", Model.ICOLLECTION, 12)) { } /*Obter selecinoados, chamar metodo -> SMWETagsMultiSelecionados(para debug: enviar parametro 'true');*/]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
